Number of temperature datapoints: 8235082
Methode: print >>>  Dauer: 0.01122823s

Cities: [Beibei, Kandy, Katumba, Indore, Can Tho, San Jose, Manisa, Belo Horizonte, Denizli, Radom, Kuwana, Khammam, Portmore, Xiazhen, Gorontalo, Nashville, Guaratinguetá, Kielce, Cachoeirinha, Faridpur, Pelotas, Aba, Nassau, Angers, Kananga, Bhadravati, Dimitrovgrad, Basel, Anshun, Qazvin, Ise, La Vega, Poços De Caldas, Surt, Cajamarca, Dezhou, Taian, Dingzhou, Independence, Lyon, Ingolstadt, Firozpur, Siwan, Aizawl, Damaturu, Changzhou, Kandi, Jiutepec, Botucatu, Khanna, Qabis, Bahraich, Campina Grande, Sawangan, Cadiz, Varamin, Itu, Bakersfield, Curico, Santa Maria, Armenia, Ghazipur, Mbandaka, Escuintla, Barcelona, Sitapur, Umuahia, Chosica, Toyota, Miandoab, Puerto Princesa, Tembisa, Bamenda, Santarém, Manila, Kuala Lumpur, Kerch, Basirhat, Elektrostal, Nantou, Paranaguá, Larkana, Iquitos, Iwo, New York, Nagoya, Tampico, Khomeynishahr, Myingyan, Elblag, Darbhanga, Severodvinsk, Berezniki, Shrirampur, South Bend, Eastbourne, Newcastle Upon Tyne, Niigata, Xuanhua, Navadwip, Casablanca, Toliary, Hangzhou, Belgaum, Rantauprapat, Krishnanagar, Sagar, Pavlohrad, Blumenau, Veracruz, Tarhunah, Narayanganj, Pontianak, Santa Teresa, Guelph, Astanajapura, Marv Dasht, Taganrog, Governador Valadares, Samarkand, Nam Dinh, Uberlândia, Ipoh, Iguala, Chungho, Iwaki, Orai, Francisco Morato, Binjai, Arvada, Teófilo Otoni, Wichita, Harare, Baguio, Anyama, Denver, Higüey, Teshie, Kalemie, Bandung, Warangal, Kaliningrad, Brebes, Stavropol, Mezhdurechensk, Ambur, Bataysk, Benha, Brescia, Gaziantep, Várzea Paulista, Volgograd, Sete Lagoas, Westminster, San José, Khanewal, Queimados, Catanduva, Thanesar, Ikole, Tenali, Khimki, Imphal, Augsburg, Gaya, Hiratsuka, Prato, Daan, Erfurt, Kharagpur, Port Louis, Tulancingo, Salavat, Junagadh, El Tigre, Caracas, Nawabshah, Tuguegarao, Chelyabinsk, Chimbote, Iwakuni, Welkom, Ontario, Anyang, Campinas, Oradea, Nevinnomyssk, Balashikha, Lilongwe, Barakpur, Calabozo, Dadu, San Francisco De Macorís, Linhai, Talisay, Hayward, Manado, Ichalkaranji, Abakan, São Luís, Saint Helens, Ordu, Luoyang, Norwalk, Shangrao, Ikoma, Bhavnagar, Firozabad, Fairfield, Cavite, Shahrud, Mangaluru, Chandannagar, Bradford, Hebi, Suceava, Datong, Gorakhpur, Dharmavaram, Beirut, Takasaki, Ciparay, Hakodate, Maisuru, Suita, Florencia, Pamplona, Arlington, Qostanay, Focsani, Butuan, Jalna, San Luis, Nagercoil, Raiganj, Jagadhri, Ara, Srikakulam, Ambon, Karang Tengah, Barquisimeto, Port Harcourt, Hamamatsu, Toyonaka, Noda, Chhatarpur, San Juan Sacatepéquez, Villa Nueva, Divo, Sydney, Tempe, Sonipat, Christchurch, Barsi, Pindiga, Port Said, Funtua, Shaping, Sohag, Wad Madani, Nuremberg, Helsinki, Kansk, Sioux Falls, Sadiqabad, Xai Xai, Norman, Hikone, Ibadan, Champdani, Dawei, Miramar, Heilbronn, Ankang, Gweru, Turgutlu, Barretos, Toulon, Pagadian, Zhangjiakou, Puno, Greensboro, Iringa, Topeka, Jaú, Cape Town, Darjiling, Chifeng, Foz Do Iguaçu, Maicao, Jequié, Baglan, Bristol, Sasebo, Franco Da Rocha, Barnaul, Jerusalem, Chhindwara, Surat, Bratislava, Lakewood, Santa Luzia, Taraz, Zaragoza, Touliu, Raigarh, Odawara, Pune, Petare, Ukhta, Bahia Blanca, Torun, Bukavu, Adilabad, Omaha, Pudukkottai, Manama, Kedungwuni, Sandakan, Puqi, Resistencia, Abakaliki, Chetumal, Lobito, Xuzhou, Norwich, Nador, Chemnitz, Pietermaritzburg, Miami, Barrancabermeja, Kosice, Rennes, Matsudo, Jalpaiguri, Ankara, Dali, Petapa, Trelew, Ilawe, Turhal, Bettiah, Olsztyn, Mar Del Plata, Oron, Glendale, Novorossiysk, Kindu, Akure, Mokolo, Sobral, Maracay, Mingshui, Savannah, Montgomery, Xinyang, Athens, Miass, Gudalur, Zama, Garoua, Huánuco, Embu, Puri, Yuncheng, Yungho, Gulbarga, Lafiagi, Regina, Dum Dum, Sunderland, Arkhangelsk, Las Palmas, Zhuozhou, Cimahi, Amsterdam, Arica, Ibirité, Nancha, Asmara, Kovrov, Halifax, Hapur, Ciputat, Porto, Quetta, Querétaro, Quetzaltenango, Birnin Kebbi, Colorado Springs, Yingkou, Barnala, Panchiao, Harbin, Ribeirão Prêto, Sapucaia, Pleven, Cibinong, Tabora, Plzen, Pemba, Terrassa, Kigali, Toulouse, Manaus, Lansing, Medellín, Batala, Payakumbuh, Jos, Namangan, Bournemouth, Tsukuba, Jiaohe, Kirovohrad, Orsk, Verwoerdburg, A Coruña, York, Khabarovsk, San Pedro De Macorís, Cleveland, Ambattur, Queenstown, Lima, Pretoria, Wuppertal, Zhicheng, Potosí, Nantes, Cork, Derby, Chiang Mai, Concord, Bac Lieu, Coro, Macapá, San Nicolás De Los Garza, Catamarca, Ikot Ekpene, Kisumu, Otukpo, Hadano, Manchester, Esfahan, Milwaukee, Nagareyama, Linz, Brahmapur, Trujillo, Saint Denis, Bielefeld, Atsugi, Novara, Syracuse, Luque, Antsirabe, Keelung, Providence, Arak, Owerri, Arad, Mubi, Santa Cruz De Tenerife, Sivas, Fresno, Denpasar, Plây Cu, Bucaramanga, Yonago, Sherbrooke, Negombo, Gadag, Seto, Kuala Terengganu, Zoetermeer, Kadoma, Kitwe, Mandalay, Rio De Janeiro, Khushab, Port Moresby, Fengcheng, Calcutta, Baia Mare, Barueri, Semnan, Isehara, Misato, Raniganj, Lipa, Midrand, Barddhaman, Surabaya, Dourados, Santiago Del Estero, Xiamen, Ibaraki, Port Elizabeth, Puerto Montt, Sanda, Kota Kinabalu, Nguru, Gwalior, Smolensk, Tartus, Buga, Sargodha, Bombay, Natal, Azare, Alexandria, Maragheh, Pétionville, Lira, Sanbu, Isesaki, Buhe, Yamunanagar, Columbia, Reggio Di Calabria, Shangqiu, Arequipa, Mannheim, San Martin, Tongling, Arzamas, Bangui, Sofia, Guaymas, Valparaiso, Purnia, Pavlodar, Oshawa, Vadodara, Linxia, Minneapolis, Rouen, Bacau, Kherson, Kemerovo, Bid, Itaboraí, Bacolod, Dodoma, Ikere, Santo Domingo, Palma Soriano, Kobe, Safaqis, Zhumadian, Khuzdar, Sirajganj, Musashino, Bhilwara, Almaty, Kanchipuram, Esmeraldas, Mombasa, Kassel, Da Nang, Kawaguchi, Antofagasta, Waco, Bielsko Biala, Nottingham, Jiaxing, Mandaue, Sudbury, Queluz, Bontang, Concepcion, León, Inglewood, Makati, Lengshuijiang, Agadir, Banjarmasin, Okazaki, Lusaka, Thessaloníki, Boulogne Billancourt, Gbongan, Bisho, Anantapur, Chingola, Cà Mau, Urdaneta, Heze, Ichinomiya, Mandi Bahauddin, Columbus, Kodaira, Cologne, Bologna, Konan, Linxi, Quilpue, Cabudare, Adelaide, Puyang, Presidente Prudente, West Covina, Windhoek, Hobart, Ravenna, Thornton, Cuddapah, Stara Zagora, Middlesbrough, Santa Rita, Kostroma, Pallavaram, Banja Luka, Begusarai, Mérida, Minatitlán, Langfang, Manbij, Najran, San Pablo De Las Salinas, Nuevo Laredo, Saqqez, Adana, Bozhou, Klaipeda, Tando Adam, Allahabad, Gangapur, Oklahoma City, Mytishchi, Tucson, Arapiraca, Santa Ana, Cartago, Nizhnekamsk, Zagreb, Angra Dos Reis, Cikampek, Iida, Salerno, Muzaffargarh, Bouaké, Berlin, Dongtai, Aguascalientes, Mainz, Himeji, Almetyevsk, Edmonton, Chenghai, Sunggal, Dudley, Naperville, Petaling Jaya, Azamgarh, Pasadena, Velikie Luki, Morvi, Taunggyi, Jiazi, Vienna, Bhusawal, Edinburgh, Bafoussam, Huangcun, Montevideo, Kabankalan, Brighton, Zhoukou, Jiroft, Pamanukan, Osmaniye, Toyohashi, Jahrom, Reading, Dimapur, Lages, Bintulu, Guangshui, Haridwar, Baranagar, Bacoor, Nilópolis, Spokane, Zhaocheng, Cap Haïtien, Gillingham, Chita, Barisal, Oldenburg, Sosnowiec, Anshan, Lower Hutt, Talkha, Vitória Da Conquista, Nalgonda, Debre Zeyit, Cikupa, Sur, Talcahuano, Mbuji Mayi, Plovdiv, Carmen, Gujrat, Würzburg, Swindon, Ahvaz, Parbhani, Liancheng, Nandurbar, Siverek, Rybinsk, Fukaya, Trincomalee, Gagnoa, Burhanpur, Shanghai, Bhubaneswar, Kishiwada, Rajamahendri, Charlotte, Vejalpur, Waru, Lasa, Iráklion, Lagos, Padang, Abilene, Kashipur, Wardha, Indramayu, Gorzow Wielkopolski, Liverpool, Oslo, Basti, Buenaventura, Downey, Serra, Villavicencio, Uruguaiana, Sapele, Mazyr, Phra Pradaeng, Tongliao, Mariara, Long Xuyên, Dhanbad, Itagüí, Yibin, Chupei, Bauchi, San Carlos De Bariloche, Coimbra, Sagamihara, Innsbruck, Juba, Kingston, Babol, Chelmsford, Shreveport, Kota, Winnipeg, Chaozhou, Araruama, Hirosaki, Pamulang, Xintai, Sujiatun, Luanda, Katowice, Shiyan, Enschede, Gyumri, Skopje, Orumiyeh, Pulandian, Thanyaburi, Pôrto Velho, Juliaca, Haora, Ganganagar, Inazawa, Seremban, Florence, Córdoba, Petrolina, Grenoble, Suining, Boston, Suzuka, Monywa, Irbil, Cibadak, Freetown, Hampton, Qianguo, Irbid, Montpellier, Perm, Nagpur, Zhangzhou, Jishu, Erzurum, Sekondi, Benxi, Atibaia, Ahmadnagar, Marbella, Killeen, Palanpur, Chas, Ferrara, Dunhua, Duisburg, Motihari, Sullana, Raleigh, Kasukabe, Witten, Viransehir, Toyokawa, Suriapet, Ipatinga, Thiès, Shantipur, Kemang, Kollam, Arjawinangun, Gonda, Tolyatti, Nanded, Deoria, Bilbao, Rybnik, Targu Mures, Mejicanos, Chincha Alta, Visakhapatnam, Bhiwani, Patiala, Kamalia, Sikasso, Concordia, Itabuna, Hat Yai, Termiz, Konya, Acarigua, Timisoara, Hagen, Americana, Komatsu, Eugene, Huaibei, Petrópolis, Bénin, Oldham, Ujjain, Moshi, Algeciras, Vryheid, Chikmagalur, Santa Marta, Tripoli, Botad, Obregon, Oxford, El Faiyûm, Taranto, Dos Hermanas, Walsall, Sutton Coldfield, Stockton, Carrollton, Tabuk, Raurkela, Teresina, Berkeley, Mataram, Cainta, Cirebon, Ogaki, Daliang, Hofu, Samarinda, Barranquilla, Zhytomyr, Seattle, Pietersburg, Lausanne, Rohtak, Paseh, Santa Fe, Worcester, Nacala, Syktyvkar, Hafizabad, Port Gentil, Ciomas, Kakamigahara, Taytay, Feira De Santana, Newcastle, Basildon, Linshui, Meiktila, Nossa Senhora Do Socorro, Bottrop, Zabrze, Djougou, Fuxin, Rach Gia, Purwokerto, Juarez, Punto Fijo, Aachen, Göttingen, Solingen, Wolverhampton, Aryanah, Banyuwangi, Asfi, Novomoskovsk, East Los Angeles, Tokyo, Shiraz, East London, Cagliari, Vijayawada, Lakhimpur, Dahuk, Voronezh, Neijiang, Jacareí, Zhoucun, Baicheng, Longjiang, Yuyao, Ijero, Brest, Rajkot, Blitar, Kermanshah, Tama, Alor Setar, Madurai, Agartala, Bat Yam, Bremen, Jember, Nogales, Kursk, Alcalá De Henares, Malabo, Perpignan, Peristérion, Kusatsu, Beppu, Abha, Mbouda, Bikaner, Iskenderun, Balti, Tali, West Jordan, Udon Thani, Ismailia, Ndola, Kirkuk, Lowell, Soka, Karlsruhe, Sassari, Kanchrapara, Klerksdorp, Maoming, Bertoua, Stavanger, Malmö, Nalchik, Barasat, Charallave, Cam Ranh, Xichang, Belém, Mbour, Shenzhen, Chittaurgarh, Jamuria, Kansas City, Leuwiliang, Baturaja, Kapra, Inisa, Jerez, Leshan, Cotonou, Gashua, Bangkok, Burewala, Garden Grove, Niamey, Hazaribag, Luqiao, Sukkur, Toronto, Bochum, Portland, Jimma, Matsubara, Vitória De Santo Antão, Parnamirim, Tiruppur, Malang, Moscow, Formosa, Nizamabad, Kousséri, Los Teques, Tallahassee, La Serena, Yakeshi, Gebze, Mitaka, Huambo, Surgut, Hulan, Manizales, Rondonópolis, Olomouc, Tshikapa, Port Saint Lucie, Leicester, Zhangdian, Plumbon, Pabna, Vientiane, Jinchengjiang, Tighina, Soubré, Penza, Zacatecas, Shikarpur, Mabalacat, Saratov, Zhoucheng, Yelahanka, Tauranga, Jhansi, Masjed E Soleyman, Novosibirsk, Huangpu, Qinhuangdao, Kendari, Sukaraja, Oaxaca, Lübeck, Raipur, Ruian, Fernando De La Mora, Iasi, Albury, Kuantan, Olongapo, Gudivada, Machala, Mossoró, Bern, Fianarantsoa, Quanzhou, Shaoyang, Delhi, Frankfurt, Damascus, Gangawati, Marília, Zhuhai, Franca, Hamilton, Guntakal, Lipetsk, Novocherkassk, Pforzheim, Izumi, Khardaha, Mianyang, Yanan, Hachinohe, Chaoyang, Tebingtinggi, Bissau, Zalantun, Shizuishan, Choloma, Loa Janan, Guangyuan, Vitória, São Gonçalo, Neyshabur, Bally, Monrovia, Itapevi, Zhaotong, Baoshan, Leiyang, Potsdam, Warri, Hanzhong, Aurora, São Vicente, Ludwigshafen, Metz, Afyonkarahisar, Itaquaquecetuba, Mesa, Digos, Addis Abeba, Fuyang, Pitesti, Purwakarta, Astrakhan, Knoxville, Milan, Torrejón De Ardoz, Xuchang, Araguaína, Las Tunas, Southend On Sea, Murwara, Caucaia, Dubai, Düsseldorf, Eskisehir, Manzanillo, Akola, Xingtai, Magangué, Baharampur, Shulin, Dhule, Atyrau, Chandigarh, Tegal, Bayrut, Citeureup, Luchou, Bitung, Gaozhou, Pachuca, Muzaffarnagar, General Escobedo, Haicheng, Jamshedpur, Shakhty, Shimoga, Recklinghausen, Uromi, Huddersfield, Ulubaria, Chenzhou, Bergisch Gladbach, Aswan, Salinas, Kalisz, Metairie, Gurgaon, Mojokerto, Vitoria, Yonkers, Itaguaí, Goiânia, Charleroi, Fresnillo, Fort Wayne, Kitami, Bandar Maharani, Espoo, Sultanpur, Hòa Bình, Warren, Taiyuan, San Nicolas, Panevezys, Chongqing, Bhagalpur, Zaporizhzhya, Rewari, Gandajika, Koidu, Utrecht, Breda, Salihorsk, Messina, Pasto, Purwodadi, Catia La Mar, Móstoles, Chihuahua, Liaoyang, Semey, Blantyre, Ramat Gan, Anchorage, Orizaba, Ürümqi, Portoviejo, Colima, Yantai, Tunis, Fushun, Ueda, Wiesbaden, Rancho Cucamonga, Jamalpur, Nandyal, San Diego, Yanji, Koblenz, Jinan, Jinchang, Coquimbo, Xalapa, Brunswick, Dekernes, Kaithal, Tumkur, Andijon, Olinda, Rafsanjan, Zaozhuang, Karachi, Tunja, Camaragibe, Dezful, Gulu, Kwekwe, Komaki, Guntur, Izhevsk, Araraquara, Quchan, Makiyivka, Weihai, Zhuji, Algiers, Yelets, Orsha, Sunnyvale, Abuja, Jaranwala, Camaçari, Craiova, Miyakonojo, Izmir, Nice, Ashqelon, Tungi, Ube, Izmit, Jiaojiang, Corpus Christi, Nanjing, Allentown, Kremenchuk, Rayong, Guna, Tacna, Patan, Jaramana, Sidoarjo, Sumedang, Rostock, Kryvyy Rih, Fortaleza, Bekasi, Perugia, Vologda, Martapura, Richardson, Ponta Grossa, Caxias, Rawalpindi, Vladivostok, Denton, San Salvador, Carúpano, Ruiru, Yueyang, Matadi, Shishou, Ciamis, Zelenodolsk, Peoria, Leverkusen, Guacara, Yachiyo, Sekudai, Vinh Long, Banda Aceh, San Pedro, Prabumulih, Cúcuta, Guanare, Lahore, Hajipur, Bengkulu, Parana, Cabanatuan, Gaborone, Ufa, Ruse, Pôrto Seguro, Siegen, Zanzibar, Yizheng, Dire Dawa, Hosur, Karawang, Salatiga, Besançon, Satara, Fullerton, Yidu, Ikire, Singaraja, Strasbourg, Cheltenham, Emmen, Santa Cruz Do Sul, Subang, Chimalhuacán, Bordeaux, Khoy, Karimnagar, Tartu, Panvel, Shillong, Lárisa, Puerto Plata, Cubatão, Biratnagar, Dos Quebradas, Jaén, Durban, Cagua, Podgorica, Reims, Muzaffarpur, Aksu, Beaumont, Jieshi, Mbeya, Teluknaga, Apopa, Sanchung, Paradise, Blagoveshchensk, Altay, Novi Sad, Hardoi, Ambarnath, Sterling Heights, Alappuzha, Kediri, Pakokku, Uji, Ibagué, Bragança Paulista, Kluang, Maanshan, Mathura, Exeter, Shuangyashan, Ahmadpur East, Guarenas, Kariya, Spanish Town, Durango, Dindigul, Jakarta, Holguín, Kolomna, Henderson, Yevpatoriya, Koriyama, Johannesburg, Novotroitsk, Sanmenxia, Slough, Nairobi, Nueva San Salvador, Praia Grande, Jilin, Ulm, Irapuato, Chandler, Apucarana, Buffalo, Sacramento, Zwolle, Itami, Chigasaki, Sokoto, Jingdezhen, Baleshwar, Puruliya, Cluj Napoca, Kasuga, Baliuag, Beian, Guwahati, Udupi, Pingxiang, Blackburn, Rotterdam, Engels, Floridablanca, Watford, Cisaat, Gardez, Thaton, Huaiyin, El Progreso, Tlalnepantla, Jiaozuo, Groningen, Matanzas, Spring Valley, Lafayette, Volzhskiy, Phagwara, Nanchong, Tegucigalpa, Tubruq, Jambi, Uitenhage, Clarksville, Shinyanga, Kurume, Veraval, Shahreza, Daito, Monclova, Copenhagen, Uvira, Ilhéus, São Carlos, Amagasaki, Parnaíba, Palmdale, Ulyanovsk, Nantong, Takoradi, Toamasina, Botshabelo, Bloemfontein, Selam, Rustenburg, Thanjavur, Man, Sayama, Hubli, Gejiu, Mau, Parma, Butembo, Khairpur, Madanapalle, Gilbert, Cotabato, Piedras Negras, Taubaté, Bangalore, Yinchuan, Mataró, Laohekou, Tianmen, Libreville, Cisarua, Montería, Ballia, Guarapari, Huancayo, Riobamba, Mardan, Daxian, Moradabad, Cabo Frio, Liège, Namur, Kisaran, Kalyan, Yaan, Aberdeen, Gongzhuling, Qinzhou, Serpukhov, Dublin, Honggang, Numazu, Salvador, Girón, Hoshiarpur, Ayacucho, Bayamo, Chon Buri, Carolina, Rawang, Tulsa, Tokat, Chorzow, Tanjung Morawa, Moreno Valley, Suleja, Caen, Jandira, Shah Alam, Xinxiang, Onitsha, Setúbal, Huntsville, Naga, Västerås, Dayton, Rio Cuarto, Tarnow, Türkmenabat, Bareli, Taiping, Zhuzhou, Ji Paraná, Kolhapur, Magelang, Tangshan, Paris, Iranshahr, Chishtian Mandi, Kawagoe, Sholapur, Yancheng, Kamensk Uralskiy, Sokodé, Akyab, Khanpur, Carapicuíba, Bidar, Wolfsburg, Phnum Pénh, Shaoguan, Wroclaw, Warsaw, Duma, Lawang, Cilegon, Kecskemét, Oulu, Uyo, Balurghat, Panipat, Bansbaria, Anqiu, London, Moga, Gandhinagar, Split, Paarl, Obuasi, Antakya, Rivne, Morogoro, Chernihiv, Louisville, Luancheng, Karamay, Ashdod, Varginha, Yekaterinburg, Kashihara, Costa Mesa, Jammu, Miskolc, Cali, Navoi, Mingaora, Pokhara, Achalpur, Bhind, Chitungwiza, Karaman, Iquique, Taitung, El Mahalla El Kubra, Khurja, Macaé, Naihati, Acuña, Tuxtla Gutiérrez, Machida, Sahiwal, Durg, Kiel, Burgos, Kiev, Zonguldak, Kuito, Zurich, Melbourne, Pereira, Jiangmen, Giugliano In Campania, Takarazuka, Teresópolis, Jaboatão, Kuhdasht, Gliwice, Cumaná, Lichinga, Rochester, Calgary, Lanzhou, Málaga, Taonan, Salzgitter, Fukuyama, Yerevan, Ajdabiya, Latina, Tirupati, Maracaibo, Moundou, Constantine, Kohat, Ponnani, Nancy, Ogbomosho, Binangonan, Kalmunai, Susah, Vigo, Reykjavík, Iruma, Viamão, Boma, Tumbes, Plano, Tuluá, Grogol, Baruta, Bonn, Zamboanga, Thái Nguyên, Honghu, Van, Zhaodong, Gaomi, Fort Worth, Qianjiang, Monterrey, Laiwu, Haifa, Dabrowa Gornicza, Odintsovo, Shashi, Kota Bahru, Leeds, Uppsala, Abadan, San Lorenzo, Ajmer, Nakhon Pathom, Zinder, Jiupu, Kelowna, Overland Park, Tangier, Haikou, Novo Hamburgo, Tekirdag, Rijeka, Huaihua, Aix En Provence, Liaocheng, Passo Fundo, Petropavlovsk Kamchatskiy, Idlib, Cary, Salt Lake City, Constanta, Burgas, Songea, Xining, Ikirun, Gent, Pemalang, Hathras, Luton, Reno, Bauru, López Mateos, Chimoio, Zielona Gora, Krugersdorp, Xiangdong, Chillan, Pakpattan, North Las Vegas, Quelimane, Ede, Brownsville, Gera, Vanderbijlpark, Coronel Fabriciano, Tokuyama, Gijón, Roxas, Campos, Dera Ghazi Khan, Huicheng, Wuning, Ho Chi Minh City, Luan, Bangaon, Villa Canales, Bellary, Katihar, Nakhon Ratchasima, São José Dos Campos, Wuda, Duque De Caxias, Jamame, Geelong, Poznan, Colombo, Butterworth, Kikwit, Fengshan, Chicago, Vinh, Chalco, Malegaon, Neiva, Zhezkazgan, Tiruvottiyur, Morelia, Almería, Jersey City, Long Beach, Isparta, Tangerang, Kurashiki, Jhang, Latur, Belgrade, Zaoyang, Cileunyi, Pyay, Wenzhou, Austin, Padova, Vung Tau, Winston Salem, Ulan Ude, Galati, Jaipur, Matola, Posadas, Sakai, Kaifeng, Pasuruan, Lisbon, Qiqihar, Maymyo, Salzburg, Nelspruit, Yiyang, Zhucheng, Guaíba, Aden, Jiujiang, Lumajang, Gonbad E Qabus, Soledad, Cachoeiro De Itapemirim, Rangpur, Pyatigorsk, Angeles, Odense, Haibowan, Kamagaya, Tondabayashi, Encheng, Guilin, Shymkent, Huntington Beach, Ciampea, Etawah, Nnewi, Jaunpur, Garza García, Khulna, Uruapan, Gazni, Sochi, Garanhuns, Syzran, Zhongshan, Hamadan, Mormugao, Bryansk, Orlando, Rewa, Yazd, Copiapo, Nobeoka, Asyut, Cianjur, Ichihara, Pinar Del Río, Ilam, Tucheng, Kislovodsk, Kulim, Puerto Vallarta, Capiatá, Halisahar, Titagarh, Orkney, Yangmei, Daska, Wuhu, Jiamusi, West Valley City, Eluru, Petrozavodsk, Ciudad Guayana, Musoma, Jaraguá Do Sul, Kumagaya, Sheffield, Thrissur, Huixquilucan, Nova Friburgo, Lexington Fayette, Qalyub, Sirsa, Shunyi, Lembang, Semarang, Kimberley, Chiniot, Gómez Palacio, Funabashi, Saitama, Cedar Rapids, Abbotsford, Abidjan, Yokkaichi, Maturín, Oceanside, Klang, Canoas, Misratah, Rubtsovsk, Dumai, Gujranwala, Colatina, Omsk, Lampang, Bamako, Alandur, Vinnitsa, Bucharest, Yogyakarta, Campo Grande, Borujerd, Guantánamo, Wollongong, Haarlem, Brasov, Xianyang, Wellington, Glazov, Mutare, Pucallpa, Tottori, Mufulira, Mawlamyine, Churu, Elizabeth, Elbasan, Rockford, Barbacena, Ahmadabad, Virginia, Xingyi, Zaria, Erode, Dewas, Astana, Hailar, Manta, Haldia, Kupang, Tarija, Jacobabad, Lubbock, Velluru, Tirana, Nakhon Si Thammarat, Cherkessk, Sibu, Ocumare Del Tuy, Pervouralsk, Osasco, Pembroke Pines, Habikino, Toledo, Evansville, Fürth, Northampton, Jiaozhou, Angren, Jolo, Tiruvannamalai, Riyadh, Kano, Sialkot, Bahawalnagar, Taichung, Gemena, Ouagadougou, Cusco, Maceió, Anand, Sincelejo, Edéa, Ciudad Bolívar, Tampa, Pangkah, Dresden, Lakhnau, Godhra, Zaanstad, Port Blair, San Pablo, Kamyshin, Recife, Paderborn, Fujinomiya, Kuytun, Magnitogorsk, Kerman, Nha Trang, Lemesos, Piracicaba, Xiaolan, Ostrava, Ganzhou, Shimonoseki, Yongan, Budaun, Kallithéa, Nis, Los Angeles, Banjaran, San Luis Potosí, Panihati, Antalya, Koronadal, Orël, Leganés, Xinzhou, Cincinnati, Toungoo, Linqing, Gojra, Thana, Amravati, Marabá, Varna, Pathankot, My Tho, Sibiu, Tambun, Paulista, Maler Kotla, Balakovo, Kashan, Nijmegen, Iseyin, Acheng, Weinan, Newark, Zhenjiang, Kulti, Gizeh, Faisalabad, Fort Collins, Wuxi, Ponce, Nzérékoré, Washington, Kaohsiung, Maradi, Dallas, Chiclayo, Ivanovo, Rosario, Tilburg, Houma, Santa Clarita, Shiliguri, Birmingham, Jalingo, Ziguinchor, Seoni, Nizhnevartovsk, Hino, Kaiyuan, Kaunas, Palwal, Nanpiao, Waterloo, Brisbane, Dese, Novocheboksarsk, Tanete, Ludhiana, Sakata, Satu Mare, Tlaquepaque, Pouso Alegre, Wuwei, Bytom, Chattanooga, Conselheiro Lafaiete, Tambov, Bankura, Celaya, Araras, Lyubertsy, Brakpan, Cottbus, Otaru, Eindhoven, Edison, Nefteyugansk, Guarulhos, Townsville, Indianapolis, Wah, Mwanza, Beira, Münster, Waw, Matsusaka, Murcia, Aracaju, Cascavel, Anaco, Navsari, Osnabrück, Alagoinhas, Badalona, Nizhniy Tagil, Norilsk, Ondo, Ikorodu, Ugep, Kismayo, Taoyüan, Vihari, Silchar, Akashi, Luohe, Getafe, Halle, Jujuy, Minna, Kurgan, Yaroslavl, Abohar, Ardabil, Baneh, San Bernardino, Unnao, Criciúma, Santa Catarina, Marand, Florianópolis, Abu Dhabi, Kashi, Amiens, Nangloi Jat, Deyang, Kamarhati, Amol, Hong Gai, Tychy, San Fernando, Santa Rosa, Szeged, Garut, Satna, Quito, Cibitung, Tyumen, Curug, Seoul, Do Rud, Cherepovets, Rialto, Ha Noi, Banda, Tehuacán, Sikar, Chapecó, Los Reyes, Ichikawa, The Hague, Leiden, Chesapeake, Armavir, Fez, Verona, Zapopan, São José, Albuquerque, Jaffna, Alcobendas, Darmstadt, Gdynia, Podolsk, Ipswich, Mahabad, Bukit Mertajam, Bojnurd, Memphis, Trondheim, Highlands Ranch, Punta Arenas, Jimeta, Contagem, Pomona, Vicenza, Badajoz, Huadian, Bremerhaven, Stockholm, Shahr E Kord, Apeldoorn, Aligarh, Hialeah, Aleppo, Bhairab Bazar, Caruaru, Kirov, Bhatpara, Dadiangas, Moriguchi, Sukabumi, Ulhasnagar, Opobo, Bhadreswar, Dushanbe, Foggia, Kokubunji, Jinhua, Malakal, Boa Vista, Coral Springs, Machilipatnam, Saga, Hailun, Rishra, Tula, Jhelum, Ejigbo, Guatire, Kumba, Zigong, Hengshui, Charleston, Taizhou, Kassala, Marawi, Guayaquil, Moji Das Cruzes, Gusau, Hermosillo, Zamora, Dawukou, Bandundu, Kusti, Nagda, Buraydah, Nova Iguaçu, Moers, Los Mochis, Guangzhou, Tieling, Uzhhorod, Madras, Oberhausen, Alberton, Bahir Dar, Tours, Asaka, Clermont Ferrand, Pacet, Cagayan De Oro, Leipzig, Little Rock, Robertsonpet, Oshogbo, Le Havre, Roseville, Khujand, Cordoba, Hami, Lublin, Hamm, Palmira, Hospet, Changchun, Fremont, Delmas, Yingcheng, Burbank, Ciudad Valles, Southampton, Changji, Korba, Montreal, Parakou, La Rioja, Marseille, Potgietersrus, Sumaré, Ust Ilimsk, Proddatur, Noginsk, Rome, Hengyang, Juiz De Fora, Dzerzhinsk, Bushehr, Jiutai, Lambaré, Bahawalpur, Hildesheim, Baghdad, Ternate, Heidelberg, Goma, Kazan, Tainan, Brasília, Rangoon, Granada, Narashino, Asunción, Talca, Juàzeiro, San Pédro, Jhunjhunun, Offa, Shekhupura, Sucre, Vila Velha, Sergiyev Posad, Lancaster, Médéa, Ngaoundéré, Kinshasa, Pécs, Jabalpur, Texcoco, Cairo, Haarlemmermeer, Bhiwandi, Cikarang, Amaigbo, Beipiao, Ibarra, Sari, Haimen, Sarh, Palhoça, Livingstone, Lincoln, Georgetown, Obninsk, Bantou, São João De Meriti, Dibrugarh, Benghazi, Gainesville, Santiago, Oxnard, Changde, Lvov, Korla, Madrid, San Pedro Sula, Mülheim, Canberra, Yichun, Brikama, Khartoum, Phan Thiet, Haldwani, Sanhsia, Trento, Tabriz, Orléans, Tachikawa, Saarbrücken, Hsintien, Bhuj, Toluca, Marivan, Kahramanmaras, Hefei, Mobile, Neuquen, Ranghulu, Peterborough, Madiun, Makurdi, Pingliang, Tucuman, Nagaoka, Anbu, Nishio, Ulaanbaatar, Visalia, Almere, Saint Paul, Raichur, Tandil, Sepatan, Palermo, Wazirabad, Belfast, Thanh Hóa, Anda, Shihezi, Tepic, Weru, Perbaungan, Trois Rivières, Bugama, Humen, Beni Suef, Tonalá, Fontana, Velikiy Novgorod, Paramaribo, Wanxian, Kresek, Zanjan, Faizabad, Vina Del Mar, New Delhi, Saharanpur, Taicheng, Kashiwa, Bolton, Santa Cruz, Chandausi, Kumbakonam, Komsomolsk Na Amure, Rancagua, Ann Arbor, Bujumbura, Zuwarah, Huzhou, Chavakachcheri, Valdivia, Hsinchu, Boshan, Patna, Ikare, Fort Lauderdale, Laiyang, Huangyan, Yangzhou, Mersin, Jetpur, São José Dos Pinhais, San Mateo, Chhapra, Kebumen, Kakinada, Maputo, Ratlam, Cambridge, Luziânia, Siauliai, Vinnytsya, Gondar, Hengshan, Huizhou, El Monte, Udgir, Gondal, Araucária, Ome, Laredo, Rajapalaiyam, Zhaoyang, Igboho, Liuzhou, Kaili, Yining, Divinópolis, Maringá, Guadalupe, Qarchak, Anjo, Aqtöbe, Fuji, Chakwal, Tarragona, Des Moines, Castanhal, Jinxi, Kumanovo, Melaka, Omuta, Kakogawa, Lashio, Metepec, Baltimore, Nsukka, Abeokuta, Dongli, Habra, Philadelphia, Si Racha, Arusha, Akron, Dumaguete, Lapu Lapu, Escondido, Blackpool, Århus, Meilu, Thiruvananthapuram, San Luis Río Colorado, Abomey Calavi, Dandong, Sarajevo, Chinandega, Mostar, Cabimas, Tétouan, Karaj, Wencheng, Santos, São Caetano Do Sul, Valledupar, Bergamo, Doha, Hortolândia, Xiangfan, Chitradurga, Khon Kaen, Fujieda, Xian, Phoenix, Reutlingen, Ebetsu, Baoji, Fayetteville, Likasi, Hargeysa, Bergen, Isiro, Ixtapaluca, Abengourou, Tver, Dijon, Turmero, Pingtung, Gelsenkirchen, São José Do Rio Prêto, Awassa, Kasugai, Xuanzhou, Nawabganj, Siirt, Sawai Madhopur, Soacha, Tamale, Yüanlin, Ota, Yichang, Cuautitlán Izcalli, Angarsk, Buzau, Olathe, Chengde, Hisar, Sabha, Brazzaville, Xico, Antwerp, Braila, Istanbul, Munich, Kunming, Calabar, Samut Prakan, Shagamu, Bogor, Maseru, Bida, Faridabad, Sharjah, Grand Rapids, Porto Alegre, Surendranagar, Tambaram, Hassan, Soreang, Dongying, Loudi, Adiwerna, Ilesha, Niterói, Torrance, Suzhou, Taman, Amroha, Monza, Stockport, Owo, Batman, Bene Beraq, Pali, Ekibastuz, Islamabad, Fuling, Multan, Uberaba, Ilebo, Ploiesti, Bhilai, Pekalongan, Palu, Bahadurgarh, Bridgeport, Sabadell, Kayseri, Rio Claro, Saransk, Beawar, Dasmariñas, Trieste, Brussels, Trabzon, Cochabamba, Oyo, Eslamshahr, Bulawayo, Ecatepec, Dundee, Middelburg, Tadepallegudem, Green Bay, Yenangyaung, Shenyang, Sabzevar, Vladimir, Durham, Guarujá, Eldoret, Nicolás Romero, Baoding, Tema, Ciego De Ávila, Cileungsi, Yaoundé, Korhogo, Akita, Mulhouse, Kanpur, Piatra Neamt, Tomsk, Tsuchiura, Palma, Ramnicu Valcea, Jibuti, Warqla, Guiyang, Kolpino, Bellevue, Ungaran, Louga, Nigel, Dakar, Chengdu, Resende, Tajimi, Avadi, Hartford, Scottsdale, Vallejo, Sunrise Manor, Nanchang, Cangzhou, Botosani, Amersfoort, Ottawa, Patos De Minas, Sancti Spíritus, Pátrai, Yaizu, Ejido, Awka, Várzea Grande, Offenbach, Kawasaki, Xiantao, Hanover, Saint Étienne, Sirjan, Wuxue, Tarsus, Ensenada, Kot Addu, Londrina, Montalban, Cariacica, Pati, Bandar E Anzali, Forlì, Pate, Dehra Dun, Mergui, Manzini, Fuyu, Jodhpur, Abiko, Foshan, Varanasi, Pondicherry, Kütahya, Corrientes, Aurangabad, Bello, Benoni, Brugge, Mahesana, Adoni, Mirzapur, Hirakata, San Juan Del Río, Yuci, Glasgow, Jackson, Surat Thani, Krefeld, Mwene Ditu, Metro, Tanggu, Lubumbashi, Liusha, Handan, Pringsewu, Jishou, Rasht, Kankan, Perth, La Romana, Obosi, Donghai, Lubango, Yulin, Tallinn, Bengbu, Chuncheng, Heihe, Mexicali, Maykop, Linfen, Yamoussoukro, Maba, Miri, Aktau, Çorlu, Indaiatuba, Ayer Itam, Port Au Prince, Tete, Ghaziabad, Kyzyl, Hitachi, Obihiro, San Francisco, Qitaihe, São Paulo, Narsingdi, Yushan, Sorocaba, Barra Mansa, Jinzhou, Nkongsamba, Waitakere, Palmas, Asansol, Yungkang, Sambalpur, Dalian, George, Villahermosa, Baiyin, Samara, Okrika, Vidisha, Anaheim, Nadiad, Ishinomaki, Boksburg, Plymouth, Agboville, Novokuznetsk, Zlatoust, Bharatpur, Shahjahanpur, Chofu, Huelva, Preston, Flint, Joliet, Antipolo, Macheng, Makasar, Naucalpan, Akishima, Gorgan, Puebla, Moratuwa, Naples, New Orleans, Qui Nhon, Braga, Huangzhou, Madhyamgram, Mönchengladbach, Sambhal, Esenyurt, Fuchu, Kawanishi, Cienfuegos, Alwar, Masaya, Narita, Accra, Handa, Bago, Jieshou, Richards Bay, Reynosa, Wufeng, Ingraj Bazar, Qandahar, Takaoka, Zhanjiang, Kitchener, São Leopoldo, Hohhot, Pueblo, Sevilla, Parsabad, Nizhniy Novgorod, Sabará, Portsmouth, Serekunda, Madison, Rostov Na Donu, Baripada, Maroua, Herat, Modesto, Chandrapur, Barinas, Imperatriz, Taboão Da Serra, Yavatmal, Weifang, Plock, Marrakesh, Waterbury, Depok, Saskatoon, Niiza, Pathein, Diadema, La Plata, Belford Roxo, Brits, Jian, Krasnoyarsk, Cairns, Nazilli, Durrës, Limeira, Tuzla, Mexico, Houston, Turin, Poltava, Shimla, Ebina, Hangu, Beihai, Gandhidham, Inegol, Bhimavaram, Tianjin, Baidyabati, Lahad Datu, Pskov, Tirunelveli, Yatsushiro, Bagaha, Koszalin, Lafia, Pinsk, Baku, Barrie, San Cristóbal, Chisinau, Colchester, Solikamsk, Shaki, Erlangen, Cúa, Bama, Brno, Sterlitamak, Venice, Budapest, Magé, Zelenograd, Culiacán, Kindia, Le Mans, Bohicon, Pingchen, Loja, Palembang, Yao, Chuzhou, Longyan, Rancaekek, Peshawar, Porbandar, Geneva, Shahe, Santa Clara, Cracow, Vladikavkaz, Valladolid, Malambo, Mirpur Khas, Gyor, Kalol, Mahajanga, Morena, Okara, Tongzhou, Daloa, Tbilisi, Batangas, Orekhovo Zuevo, Rengasdengklok, Paterson, Zenica, Sanming, Umm Durman, Jamnagar, Detroit, Betim, Somerset West, Matamoros, Talara, Hai Phong, Curitiba, Kitakyushu, Tiruchchirappalli, Panamá, Villeurbanne, Kaolack, Hadejia, Dera Ismail Khan, Stamford, Crawley, Poá, Palakkad, Cuenca, Anqing, Pingdingshan, Lalitpur, Medan, Shuangcheng, Loni, Hindupur, Qena, Kenitra, Rimini, Badaojiang, Bari, Pimpri, Tengzhou, Amarillo, Saveh, Itapecerica Da Serra, João Pessoa, Bijapur, Bethal, Saharsa, Catania, Ribeirão Das Neves, Sinnar, Sanandaj, Imabari, Hulan Ergi, Padalarang, Witbank, Huainan, Tarlac, Bata, Gdansk, Hsichih, Nezahualcóyotl, Walbrzych, Benguela, Las Vegas, Nakuru, Mahbubnagar, Santo André, Caxias Do Sul, Hanoi, Nkpor, Gboko, New Haven, Henzada, Bursa, Khorramshahr, Rampur, Öskemen, Iligan, Newport, Vancouver, Herne, Limoges, West Bromwich, Yokosuka, Ezhou, Grand Prairie, Loum, Tagum, Murmansk, Asgabat, Longfeng, Ruda Slaska, Ageo, Gombe, Jind, Joinville, Cancún, Dhaulpur, Garland, Irving, Irvine, Laoag, Bilaspur, Carrefour, Petropavl, Staryy Oskol, Remscheid, Wichita Falls, Pasir Gudang, Corona, Cuiabá, Balikpapan, Maastricht, Mashhad, Trier, Horlivka, Conakry, Tel Aviv Yafo, Vilnius, Campeche, North Shore, Rio Grande, Swansea, Kroonstad, Osorno, Nîmes, Soyapango, Jombang, Windsor, Dortmund, Alanya, Majalaya, Turku, Sasaram, Gomel, Linhares, Nampula, Atlanta, Odesa, Wuhan, Durgapur, Vereeniging, Vizianagaram, Quevedo, Springs, Nyíregyháza, Göteborg, Cuernavaca, Mauá, Chilpancingo, Zunyi, Longjing, Tijuana, Licheng, Sogamoso, Volgodonsk, Chaohu, Mishima, Oruro, Bydgoszcz, Jalalabad, Asahikawa, Dinajpur, Shaowu, Sherpur, Opole, Urfa, Salalah, Belgorod, Kamakura, Neuss, Jiangyin, Hyderabad, Freiburg, Hollywood, Piura, Zabol, Rangkasbitung, Girardot, Norfolk, Lianran, Rajpur, Apodaca, Hachioji, Kragujevac, Lille, Cebu, Oviedo, Gloucester, Salem, Karnal, Cape Coral, Ambato, Minsk, La Paz, Panzhihua, Randfontein, Managua, Niihama, Tokorozawa, Santander, Mendoza, El Limón, Toda, Kiryu, Antananarivo, Timon, Berbera, Pasarkemis, Oakland, Gazipur, Hoshangabad, Nazret, Satkhira, Prizren, Calama, Jacksonville, Virar, Singkawang, Baton Rouge, Dongling, Prague, Zhukovskiy, Gravataí, Jixi, Ilorin, Badlapur, Rzeszow, Potchefstroom, Taipei, Modakeke, La Ceiba, Essen, Camagüey, Thousand Oaks, Legnica, Tanga, Dar Es Salaam, Hue, Kisarazu, Nouakchott, Suzano, Ilobu, Puerto Cabello, Agra, San Miguelito, Diourbel, Kochi, Ferraz De Vasconcelos, Muridke, Samsun, Hanumangarh, Kabul, Tapachula, Albacete, Delicias, Maracanaú, Etah, Guatemala, Simi Valley, Biysk, Yushu, Genoa, Fuzhou, Kure, Victoria, Palo Negro, Pristina, Suihua, Tampere, Bogotá, Itapetininga, Yangjiang, Bratsk, Itarsi, Nehe, Ranchi, Mazatlán, Kabwe, Sabratah, Tieli, Itajaí, Zhaoqing, Johor Bahru, Barreiras, Pilibhit, Srinagar, Malolos, Kasur, Bulandshahr, Magdeburg, Riga, Ambala, Wahran, Tanta, Volta Redonda, San Antonio, Cherkasy, Peking, Makhachkala, Phitsanulok, Bila Tserkva, Kamoke, Nukus, Cardiff, Purworejo, Surakarta, Yingzhong, Mopti, Bobo Dioulasso, Birjand, Neftekamsk, Milagro, Pittsburgh, Saint Louis, Maxixe, Acapulco, Vanadzor, Debrecen, Guatemala City, Maiduguri, Neyagawa, Neyveli, Soweto, Terni, Kotte, Pindamonhangaba, Mandsaur, Mentougou, Dhaka, Bhopal, Elista, Tonk, Koganei, Nanning, Tacloban, Ancona, Kolar, Kpalimé, Cheboksary, Krasnodar, San Juan, Kumasi, Qom, Takatsuki, Toms River, Khandwa, Tawau, Hiroshima, Kaduna, Calamba, Tanshui, Khorramabad, Salto, Nakhodka, Farrukhabad, Tashkent, Da Lat, Lleida, Salta, Legaspi, Iloilo, Logroño, Mandya, Kishi, Matsumoto, Biên Hòa, Urayasu, Chula Vista, Székesfehérvár, Çorum, Hegang, Kisangani, Irkutsk, Binzhou, Ratisbon, San Bernardo, Bulaon, Qingdao, Ibb, Amritsar, Hamburg, Pak Kret, Babakan, Buon Me Thuot, São Bernardo Do Campo, Sarapul, Leninsk Kuznetskiy, Ica, Meycauayan, Danshui, Coacalco, Dunedin, Mogadishu, Douala, Kampala, Oktyabrskiy, Torreón, Springfield, Luxor, Nonthaburi, Ribeirão Pires, Prokopyevsk, Cicalengka, Davao, Wuzhou, Cam Pha, Suez, Araçatuba, Guadalajara, Provo, Iwatsuki, Aksaray, Fujimi, Wulanhaote, Damoh, Tongchuan, Joetsu, Graz, Jundiaí, Tanza, Saint Petersburg, Fujisawa, Kuching, Edirne, Fatehpur, Enugu, Jiddah, Richmond, Sorong, Newport News, Phalaborwa, Singapore, Ife, Alcorcón, Sungai Petani, Jining, Khlong Luang, Arnhem, Katsina, Montes Claros, Parung, Dagupan, Luzhou, Quebec, Achinsk, Antioch, Bokaro, Lucena, Amadora, Serang, Wloclawek, Leghorn, Bihar, Guarapuava, Bialystok, Klaten, Modena, Rae Bareli, Shilong, Ashikaga, Kigoma, Juazeiro Do Norte, Orange, Szczecin, Nazran, Kathmandu, Belawan, Ubon Ratchathani, Kaluga, Didao, Stoke On Trent, Hrodna, Mecca, Mesquite, Shaoxing, Drobeta Turnu Severin, Ussuriysk, Dharan, Poole, Ningbo, Temuco, Fuenlabrada, Erzincan, Usak, Saltillo, Virginia Beach, Tasikmalaya, Xinpu, Mercedes, Derbent, Hagonoy, Rajshahi, Czestochowa, Dehui, Malatya, Chernivtsi, Mudanjiang, Bukan, Probolinggo, Rizhao, Birigui, Jiayuguan, Cotia, Santiago De Cuba, Nishinomiya, Clearwater, Jalandhar, San Rafael, Jiangyou, Luanshya, Aalborg, Murom, Bharuch, Birganj, Ila, Riverside, Coatzacoalcos, Cartagena, Sumy, Bandar Penggaram, Comodoro Rivadavia, Daugavpils, Cuautla, Koshigaya, Ananindeua, Zouxian, Chandpur, Gold Coast, Rongcheng, Chizhou, El Paso, Seversk, Qujing, Coventry, Linchuan, Sakura, Dehri, Pingshan, Qunduz, Pescara, Dasoguz, Mixco, Stuttgart, Soc Trang, Kingston Upon Hull, Ryazan, Rotherham, Auckland, Nanyang, Tacoma, Envigado, Temirtau, Rabat, Tomakomai, Westonaria, Salamanca, Rio Branco, Munger, Anápolis, Rabak, Ongole, Ljubljana, Dordrecht, Cape Coast, Oyama, Qingyuan, Netanya, Valencia]
Methode: print >>>  Dauer: 0.02326305s

Countries: [Benin, Papua New Guinea, Angola, Cambodia, Sudan, Kazakhstan, Paraguay, Portugal, Syria, Bahamas, Greece, Latvia, Mongolia, Iran, Morocco, Mali, Panama, Guatemala, Guyana, Iraq, Chile, Laos, Nepal, Argentina, Tanzania, Ukraine, Ghana, Zambia, Bahrain, Congo, India, Canada, Turkey, Belgium, Namibia, Taiwan, Finland, South Africa, Central African Republic, Georgia, Jamaica, Peru, Turkmenistan, Germany, Yemen, Eritrea, Puerto Rico, Hong Kong, United States, Guinea, Somalia, Chad, Madagascar, Congo (Democratic Republic Of The), Thailand, Libya, Equatorial Guinea, Costa Rica, Vietnam, Sweden, Malawi, Poland, Nigeria, Bulgaria, Jordan, Tunisia, Croatia, Sri Lanka, Uruguay, United Kingdom, United Arab Emirates, Kenya, Switzerland, Spain, Lebanon, Djibouti, Venezuela, Azerbaijan, Cuba, Liberia, Czech Republic, Burkina Faso, Mauritania, Swaziland, Côte D'Ivoire, Israel, Australia, Tajikistan, Estonia, Cameroon, Cyprus, Malaysia, Iceland, Oman, Bosnia And Herzegovina, Armenia, Gabon, Austria, South Korea, Mozambique, El Salvador, Brazil, Algeria, Slovenia, Lesotho, Ecuador, Colombia, Hungary, Japan, Moldova, Belarus, Mauritius, Albania, New Zealand, Senegal, Guinea Bissau, Italy, Honduras, Macedonia, Ethiopia, Haiti, Afghanistan, Burundi, Singapore, Egypt, Sierra Leone, Bolivia, Russia, Saudi Arabia, Netherlands, Pakistan, Gambia, China, Ireland, Qatar, Slovakia, France, Serbia, Lithuania, Reunion, Romania, Togo, Niger, Philippines, Rwanda, Uzbekistan, Burma, Bangladesh, Nicaragua, Norway, Botswana, Denmark, Dominican Republic, Mexico, Zimbabwe, Uganda, Suriname, Montenegro, Indonesia]
Methode: print >>>  Dauer: 8.1486E-4s

Coldest Country (absolute Temperature): Russia
Methode: print >>>  Dauer: 3.5041E-4s

Coldest Country (average  Temperature): Mongolia
Methode: print >>>  Dauer: 4.52185E-4s

Hottest Country (absolute Temperature): Algeria
Methode: print >>>  Dauer: 3.0465E-4s

Hottest Country (average  Temperature): Djibouti
Methode: print >>>  Dauer: 4.7878E-4s

Countries' average temperature: {Benin=26.975880208333333, Papua New Guinea=24.855732278481014, Angola=21.759715773235634, Cambodia=26.918136297728374, Sudan=28.07283082750583, Kazakhstan=4.34029960969309, Paraguay=22.7840143129771, Portugal=14.74967496592458, Syria=18.094597216677123, Bahamas=24.78697831775701, Greece=16.347482714233173, Latvia=5.386615603284903, Mongolia=-3.3654853195164076, Iran=14.790532209512342, Morocco=17.295399404278367, Mali=27.59049083466809, Panama=26.745667996011964, Guatemala=19.17596265560166, Guyana=26.54984937439846, Iraq=19.884738137449162, Chile=11.770133066906743, Laos=24.107664292074798, Nepal=18.119933213934946, Argentina=16.999215885618383, Tanzania=22.645595205003477, Ukraine=7.822183953883209, Ghana=26.31996442687747, Zambia=20.937623191582638, Bahrain=25.85560129096326, Congo=23.866440922190204, India=25.429224037736795, Canada=4.900387156374223, Turkey=12.951888167466652, Belgium=9.726196958758234, Namibia=19.635057097118462, Taiwan=21.68291664251441, Finland=3.7116445356917245, South Africa=16.360848782206656, Central African Republic=24.950858213256485, Georgia=8.37559704395177, Jamaica=26.409168621047943, Peru=16.577114963658474, Turkmenistan=14.302487036478746, Germany=8.482790790263838, Yemen=25.768407664453832, Eritrea=24.00151587777112, Puerto Rico=25.297679923334933, Hong Kong=21.423696153846155, United States=13.949334923600654, Guinea=25.509399201596807, Somalia=26.446140040626123, Chad=27.18982939481268, Madagascar=22.116976179178135, Congo (Democratic Republic Of The)=23.240345757415387, Thailand=26.693109779758228, Libya=19.853651724137933, Equatorial Guinea=25.178324207492796, Costa Rica=24.85232974910394, Vietnam=24.846825444785523, Sweden=5.665518003790272, Malawi=21.34787202649804, Poland=7.67197229610666, Nigeria=26.584342534328588, Bulgaria=10.580413274975182, Jordan=18.360980886539245, Tunisia=18.777488307066598, Croatia=10.573466940408508, Sri Lanka=26.727753499911394, Uruguay=17.42187094465649, United Kingdom=9.098373016610308, United Arab Emirates=26.572680548234054, Kenya=20.205170993284554, Switzerland=7.541977258370183, Spain=14.457233926198509, Lebanon=18.75946075715605, Djibouti=29.152790108564535, Venezuela=25.482422449567036, Azerbaijan=11.11366381418093, Cuba=25.596881670099233, Liberia=25.67318610816543, Czech Republic=8.075891092861655, Burkina Faso=27.815294546436284, Mauritania=27.021904935064935, Swaziland=21.203533368926855, Côte D'Ivoire=25.788026983337478, Israel=19.007696591476424, Australia=16.701462142476462, Tajikistan=8.810140854779412, Estonia=4.695704832596336, Cameroon=24.631562757558253, Cyprus=19.03456376594149, Malaysia=26.434756624383912, Iceland=1.5000886490022898, Oman=25.565806295399515, Bosnia And Herzegovina=10.449959128237523, Armenia=8.37559704395177, Gabon=25.895771181556196, Austria=6.285928363866077, South Korea=10.681884541984733, Mozambique=23.474416481606642, El Salvador=25.26285255093982, Brazil=21.902762979773936, Algeria=17.763205946291563, Slovenia=9.486257106759318, Lesotho=14.040680192205018, Ecuador=20.539170537428024, Colombia=22.68326417737173, Hungary=9.828791394679582, Japan=13.402359587282975, Moldova=8.672153295430617, Belarus=6.1422531980416935, Mauritius=23.522653983353152, Albania=15.525828490208463, New Zealand=12.841856587596455, Senegal=25.98417669449082, Guinea Bissau=27.057185462319616, Italy=12.622415982312067, Honduras=23.975221142600088, Macedonia=9.57784301958307, Ethiopia=20.611525296730985, Haiti=26.379050456253356, Afghanistan=13.81649689626358, Burundi=20.806355820895522, Singapore=26.52310282651072, Egypt=21.487249035256973, Sierra Leone=25.64101091005854, Bolivia=11.352980175438597, Russia=3.34726798287356, Saudi Arabia=24.863508781107537, Netherlands=9.096836083912402, Pakistan=23.972701115482902, Gambia=25.18409401709402, China=12.542541204592178, Ireland=9.15390603284902, Qatar=26.831705193482687, Slovakia=8.67710186355022, France=10.337918263494068, Serbia=9.909777742682671, Lithuania=6.1059415034744156, Reunion=23.30140309155767, Romania=8.89590614024005, Togo=26.64435734543392, Niger=28.145551671148674, Philippines=26.516462467464862, Rwanda=19.077631823461093, Uzbekistan=11.946573813309106, Burma=26.016839989290055, Bangladesh=25.052512225574866, Nicaragua=26.852526785714286, Norway=3.6125527479469364, Botswana=18.996498131340097, Denmark=7.802639924194567, Dominican Republic=25.884052560376794, Mexico=20.062045841745988, Zimbabwe=19.822971358428806, Uganda=24.01932922954726, Suriname=26.4294749759384, Montenegro=10.221040113708149, Indonesia=25.990192956329242}
Methode: print >>>  Dauer: 0.00545412s

Methode: printSummary >>>  Dauer: 233.88079687s

Methode: avgTemperatureDeltaPerYearPerCountry >>>  Dauer: 3387.226235945s

Averaged yearly temperature delta per country: [Benin=0.00990231481481482, Globally=0.013037857470267577, Papua New Guinea=0.008392811704834614, Angola=0.010950749968937351, Cambodia=0.009219653179190724, Sudan=0.016554423887236335, Kazakhstan=0.0383459292349596, Paraguay=0.003003544061302673, Portugal=0.009277312098928642, Syria=0.00770069823614363, Bahamas=0.006176811594202894, Greece=0.015132467030510669, Latvia=0.023285949248120302, Mongolia=0.02744637305699482, Iran=0.029023720669075447, Morocco=0.005163918798013716, Mali=0.011978128345763693, Panama=0.006434880239520964, Guatemala=0.02307850241545893, Guyana=0.005682079414838009, Iraq=0.041810761256822315, Chile=0.01781193838881075, Laos=0.01280648148148147, Nepal=0.006130868746144747, Argentina=0.013969612102993946, Tanzania=0.009974371485483064, Ukraine=0.03376578164160401, Ghana=0.010425246913580242, Zambia=0.004592169521524583, Bahrain=0.0155257711038961, Congo=0.0029222789115646245, India=0.008050456432085906, Canada=0.02903628339190409, Turkey=0.014488769408416171, Belgium=0.010829081632653063, Namibia=0.01228285256410257, Taiwan=0.010705894702842366, Finland=0.019193515037593985, South Africa=0.00568548611111111, Central African Republic=0.00485289115646258, Georgia=0.008894961240310075, Jamaica=0.004389551543806862, Peru=0.008213248675133894, Turkmenistan=0.029208277075203168, Germany=0.013276489835700364, Yemen=0.018268771114495264, Eritrea=0.01667565947242208, Puerto Rico=0.006220712875885326, Hong Kong=-0.005269508670520236, United States=0.021195242173339363, Guinea=0.00998629888902241, Somalia=0.012763176563774403, Chad=0.0017575680272108878, Madagascar=0.0033441052155175513, Congo (Democratic Republic Of The)=0.008160195248098941, Thailand=0.015674424373808133, Libya=0.0034979114370797537, Equatorial Guinea=0.005017176870748286, Costa Rica=0.007754801097393697, Vietnam=0.009377160381686388, Sweden=0.011278477443609023, Malawi=0.0044905032467532635, Poland=0.019556737237831422, Nigeria=0.004486332386434429, Bulgaria=0.02594132653061224, Jordan=0.02399959349593498, Tunisia=0.01421716618287373, Croatia=0.022714755639097736, Sri Lanka=0.0072881172839506115, Uruguay=0.002811542145593868, United Kingdom=0.007572672490048653, United Arab Emirates=0.012452603567318768, Kenya=0.011271575956937804, Switzerland=0.017213063909774437, Spain=0.014033785507385332, Lebanon=0.003509334195614694, Djibouti=0.018096316425120766, Venezuela=0.006190418844866839, Azerbaijan=0.042076422764227635, Cuba=0.008704218880534662, Liberia=0.009051624737945492, Czech Republic=0.01973035714285714, Burkina Faso=0.01145905707196029, Mauritania=0.011006770833333346, Swaziland=0.006373931623931625, Côte D'Ivoire=0.010537817829212317, Israel=0.021535668739040354, Australia=0.007294984066801853, Tajikistan=0.02155743554327809, Estonia=0.025126409774436094, Cameroon=0.005491337868480722, Cyprus=-0.005839527027027032, Malaysia=0.007815671986157739, Iceland=0.005210204991087347, Oman=0.011524635036496351, Bosnia And Herzegovina=0.023544830827067664, Armenia=0.008894961240310075, Gabon=0.00258869047619047, Austria=0.02051936090225564, South Korea=0.015216714559386967, Mozambique=0.006707190254447277, El Salvador=0.010714077569480111, Brazil=0.007730380176438781, Algeria=0.005196185897435895, Slovenia=0.02291071428571428, Lesotho=0.005163194444444437, Ecuador=0.008198409628579666, Colombia=0.006732407103316566, Hungary=0.027689484126984125, Japan=0.011495830553076422, Moldova=0.03237233709273183, Belarus=0.02819284539473684, Mauritius=0.0071799645390070825, Albania=0.017773026315789472, New Zealand=0.01361433099160207, Senegal=0.007237493365180466, Guinea Bissau=0.011784501061571147, Italy=0.017738195936269244, Honduras=0.006084647550776589, Macedonia=0.030517857142857138, Ethiopia=0.01878588466888827, Haiti=0.0047203007782033405, Afghanistan=0.020598804197641016, Burundi=0.010171185064935072, Singapore=0.006886208576998029, Egypt=0.016129287470140516, Sierra Leone=0.00895997242585694, Bolivia=0.009107594936708865, Russia=0.03417065438405882, Saudi Arabia=0.018479551253162616, Netherlands=0.007822760025062653, Pakistan=0.007882797469430578, Gambia=0.005524681528662415, China=0.014334516382160918, Ireland=0.01018374060150376, Qatar=0.014223849945235486, Slovakia=0.025694313909774433, France=0.014511278195488721, Serbia=0.029247102130325813, Lithuania=0.01777481203007519, Reunion=0.008922227595099919, Romania=0.029347368421052636, Togo=0.009332361111111118, Niger=0.013400406273620545, Philippines=0.010857697717318185, Rwanda=0.010567014321295169, Uzbekistan=0.023402668640455915, Burma=0.008712436306417397, Bangladesh=0.006202866296228808, Nicaragua=0.007713669560104596, Norway=0.013218397556390976, Botswana=0.0032756410256410437, Denmark=0.009153430451127818, Dominican Republic=0.004381103806445879, Mexico=0.013791604408535524, Zimbabwe=0.0035304015167648495, Uganda=0.01245243506493506, Suriname=0.004843456112852662, Montenegro=0.027144736842105267, Indonesia=0.005964139552522716]
Methode: print >>>  Dauer: 0.001612325s
