Function main = new Function("main",
    new String[] {},
    new Declaration[] {},
    new Statement[] {
      new ExpressionStatement(new Write(new Call("sum", new Expression[] { new Read(), new Read() }))),
      new Return(new Number(0))
});

Function sum = new Function("sum",
    new String[] {"a", "b"},
    new Declaration[] {},
    new Statement[] {
      new Return(new Binary(new Variable("a"), Binop.Plus, new Variable("b")))
});

Program prog = new Program(new Function[] { sum, main });

FormatVisitor fv = new FormatVisitor();
prog.accept(fv);
System.out.println(fv.getFormattedCode());
