public abstract class Grundflaeche {
  public abstract void accept(Visitor visitor);
}

public class Kreis extends Grundflaeche {
  private int radius;

  public int getRadius() {
    return radius;
  }
  
  public Kreis(int radius) {
    this.radius = radius;
  }
}

public class NEck extends Grundflaeche {
  private int laenge;

  public int getLaenge() {
    return laenge;
  }

  private int n;

  public int getN() {
    return n;
  }

  public NEck(int n, int laenge) {
    this.n = n;
    this.laenge = laenge;
  }
}

public class Quadrat extends Grundflaeche {
  private int laenge;

  public int getLaenge() {
    return laenge;
  }

  public Quadrat(int laenge) {
    this.laenge = laenge;
  }
}

public class Rechteck extends Grundflaeche {
  private int breite;

  public int getBreite() {
    return breite;
  }

  private int laenge;

  public int getLaenge() {
    return laenge;
  }

  public Rechteck(int breite, int laenge) {
    this.breite = breite;
    this.laenge = laenge;
  }
}
