Function init = new Function(Type.IntArray, "init",
  new Parameter[] { new Parameter(Type.Int, "size")},
  new Declaration[] { new Declaration("i"), new Declaration(Type.IntArray, "array")},
  new Statement[] {
    new Assignment("i", new Number(0)),
    new Assignment("array", new ArrayAllocator(new Variable("size"))),
    new While(new Comparison(new Variable("i"), Comp.Less, new Variable("size")), new Composite(new Statement[] {
        new ArrayIndexAssignment(new Variable("array"), new Variable("i"), new Variable("i")),
        new Assignment("i", new Binary(new Variable("i"), Binop.Plus, new Number(1)))
    }), false),
    new Return(new Variable("array"))
  });

Function sum = new Function(Type.Int, "sum",
  new Parameter[] { new Parameter(Type.IntArray, "array") },
  new Declaration[] { new Declaration("i"), new Declaration("sum") },
  new Statement[] {
    new Assignment("i", new Number(0)),
    new Assignment("sum", new Number(0)),
    new While(new Comparison(new Variable("i"), Comp.Less, new ArrayLength(new Variable("array"))), new Composite(new Statement[] {
        new Assignment("sum", new Binary(new Variable("sum"), Binop.Plus, new ArrayAccess(new Variable("array"),
          new Variable("i")))),
        new Assignment("i", new Binary(new Variable("i"), Binop.Plus, new Number(1)))
    }), false),
    new Return(new Variable("sum"))
  });

Function main = new Function("main",
  new String[] {},
  new Declaration[] { new Declaration(Type.IntArray, "a") },
  new Statement[] {
    new Assignment("a", new Call("init",
      new Expression[] { new Read() })),
    new Return(new Call("sum", new Expression[] { new Variable("a") }))
});

Program p = new Program(new Function[] { init, sum, main });
